Date : 2020-12-08 00:59:16
Directory : c:\Users\OriTamas\Documents\SZE-MOSZE-2020-Pottyok
Total : 62 files,  3472 codes, 200 comments, 415 blanks, all 4087 lines

Languages
+--------------+------------+------------+------------+------------+------------+
| language     | files      | code       | comment    | blank      | total      |
+--------------+------------+------------+------------+------------+------------+
| C++          |         30 |      1,572 |        199 |        295 |      2,066 |
| XML          |         10 |      1,408 |          0 |         24 |      1,432 |
| Markdown     |          2 |        227 |          0 |         43 |        270 |
| JSON         |         13 |        118 |          0 |          7 |        125 |
| YAML         |          3 |         53 |          0 |          7 |         60 |
| Makefile     |          1 |         43 |          0 |         23 |         66 |
| Shell Script |          1 |         23 |          1 |          6 |         30 |
| Python       |          1 |         22 |          0 |          5 |         27 |
| Docker       |          1 |          6 |          0 |          5 |         11 |
+--------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                       | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                          |         62 |      3,472 |        200 |        415 |      4,087 |
| .github                                                                                    |          3 |         53 |          0 |          7 |         60 |
| .github\workflows                                                                          |          3 |         53 |          0 |          7 |         60 |
| assets                                                                                     |          7 |        171 |          0 |         12 |        183 |
| scenarios                                                                                  |          2 |         17 |          0 |          0 |         17 |
| test-cppcheck-build-dir                                                                    |          1 |          5 |          0 |          1 |          6 |
| tests                                                                                      |          6 |        304 |          1 |         62 |        367 |
| units                                                                                      |          9 |         83 |          0 |          7 |         90 |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------+--------------+------------+------------+------------+------------+
| filename                                                                                   | language     | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+--------------+------------+------------+------------+------------+
| c:\Users\OriTamas\Documents\SZE-MOSZE-2020-Pottyok\.github\workflows\UnitTests.yml         | YAML         |         10 |          0 |          1 |         11 |
| c:\Users\OriTamas\Documents\SZE-MOSZE-2020-Pottyok\.github\workflows\pushdocs.yml          | YAML         |         22 |          0 |          5 |         27 |
| c:\Users\OriTamas\Documents\SZE-MOSZE-2020-Pottyok\.github\workflows\test.yml              | YAML         |         21 |          0 |          1 |         22 |
| c:\Users\OriTamas\Documents\SZE-MOSZE-2020-Pottyok\CharacterSVGRenderer.cpp                | C++          |         44 |          0 |          6 |         50 |
| c:\Users\OriTamas\Documents\SZE-MOSZE-2020-Pottyok\CharacterSVGRenderer.h                  | C++          |         10 |          9 |          4 |         23 |
| c:\Users\OriTamas\Documents\SZE-MOSZE-2020-Pottyok\Damage.h                                | C++          |         35 |          0 |          6 |         41 |
| c:\Users\OriTamas\Documents\SZE-MOSZE-2020-Pottyok\Dockerfile                              | Docker       |          6 |          0 |          5 |         11 |
| c:\Users\OriTamas\Documents\SZE-MOSZE-2020-Pottyok\Game.cpp                                | C++          |        218 |          0 |         36 |        254 |
| c:\Users\OriTamas\Documents\SZE-MOSZE-2020-Pottyok\Game.h                                  | C++          |        106 |          9 |         15 |        130 |
| c:\Users\OriTamas\Documents\SZE-MOSZE-2020-Pottyok\Hero.cpp                                | C++          |         66 |          0 |          9 |         75 |
| c:\Users\OriTamas\Documents\SZE-MOSZE-2020-Pottyok\Hero.h                                  | C++          |         61 |          9 |          8 |         78 |
| c:\Users\OriTamas\Documents\SZE-MOSZE-2020-Pottyok\HeroTextRenderer.cpp                    | C++          |         45 |          0 |          5 |         50 |
| c:\Users\OriTamas\Documents\SZE-MOSZE-2020-Pottyok\HeroTextRenderer.h                      | C++          |         11 |          9 |          4 |         24 |
| c:\Users\OriTamas\Documents\SZE-MOSZE-2020-Pottyok\JSON.cpp                                | C++          |         71 |          0 |         14 |         85 |
| c:\Users\OriTamas\Documents\SZE-MOSZE-2020-Pottyok\JSON.h                                  | C++          |         74 |         58 |         14 |        146 |
| c:\Users\OriTamas\Documents\SZE-MOSZE-2020-Pottyok\Makefile                                | Makefile     |         43 |          0 |         23 |         66 |
| c:\Users\OriTamas\Documents\SZE-MOSZE-2020-Pottyok\Map.cpp                                 | C++          |         33 |          0 |          8 |         41 |
| c:\Users\OriTamas\Documents\SZE-MOSZE-2020-Pottyok\Map.h                                   | C++          |         42 |         34 |         10 |         86 |
| c:\Users\OriTamas\Documents\SZE-MOSZE-2020-Pottyok\MarkedMap.cpp                           | C++          |         49 |          0 |          6 |         55 |
| c:\Users\OriTamas\Documents\SZE-MOSZE-2020-Pottyok\MarkedMap.h                             | C++          |         29 |          0 |          6 |         35 |
| c:\Users\OriTamas\Documents\SZE-MOSZE-2020-Pottyok\Monster.cpp                             | C++          |        107 |          0 |         19 |        126 |
| c:\Users\OriTamas\Documents\SZE-MOSZE-2020-Pottyok\Monster.h                               | C++          |         51 |         17 |         11 |         79 |
| c:\Users\OriTamas\Documents\SZE-MOSZE-2020-Pottyok\ObserverSVGRenderer.cpp                 | C++          |         40 |          0 |          5 |         45 |
| c:\Users\OriTamas\Documents\SZE-MOSZE-2020-Pottyok\ObserverSVGRenderer.h                   | C++          |         10 |          9 |          4 |         23 |
| c:\Users\OriTamas\Documents\SZE-MOSZE-2020-Pottyok\ObserverTextRenderer.cpp                | C++          |         42 |          0 |          4 |         46 |
| c:\Users\OriTamas\Documents\SZE-MOSZE-2020-Pottyok\ObserverTextRenderer.h                  | C++          |         11 |          9 |          4 |         24 |
| c:\Users\OriTamas\Documents\SZE-MOSZE-2020-Pottyok\PreparedGame.cpp                        | C++          |         39 |          0 |         12 |         51 |
| c:\Users\OriTamas\Documents\SZE-MOSZE-2020-Pottyok\PreparedGame.h                          | C++          |         14 |          9 |          5 |         28 |
| c:\Users\OriTamas\Documents\SZE-MOSZE-2020-Pottyok\README.md                               | Markdown     |        149 |          0 |         25 |        174 |
| c:\Users\OriTamas\Documents\SZE-MOSZE-2020-Pottyok\Renderer.h                              | C++          |         10 |          9 |          4 |         23 |
| c:\Users\OriTamas\Documents\SZE-MOSZE-2020-Pottyok\SvgRenderer.h                           | C++          |         36 |          9 |         10 |         55 |
| c:\Users\OriTamas\Documents\SZE-MOSZE-2020-Pottyok\TextRenderer.h                          | C++          |         18 |          9 |          8 |         35 |
| c:\Users\OriTamas\Documents\SZE-MOSZE-2020-Pottyok\assets\fallen.svg                       | XML          |         29 |          0 |          2 |         31 |
| c:\Users\OriTamas\Documents\SZE-MOSZE-2020-Pottyok\assets\free.svg                         | XML          |         14 |          0 |          1 |         15 |
| c:\Users\OriTamas\Documents\SZE-MOSZE-2020-Pottyok\assets\hero.svg                         | XML          |         68 |          0 |          2 |         70 |
| c:\Users\OriTamas\Documents\SZE-MOSZE-2020-Pottyok\assets\monster.svg                      | XML          |         21 |          0 |          2 |         23 |
| c:\Users\OriTamas\Documents\SZE-MOSZE-2020-Pottyok\assets\raven.svg                        | XML          |         12 |          0 |          2 |         14 |
| c:\Users\OriTamas\Documents\SZE-MOSZE-2020-Pottyok\assets\wall.svg                         | XML          |          6 |          0 |          1 |          7 |
| c:\Users\OriTamas\Documents\SZE-MOSZE-2020-Pottyok\assets\zombie.svg                       | XML          |         21 |          0 |          2 |         23 |
| c:\Users\OriTamas\Documents\SZE-MOSZE-2020-Pottyok\game.svg                                | XML          |        269 |          0 |          3 |        272 |
| c:\Users\OriTamas\Documents\SZE-MOSZE-2020-Pottyok\main.cpp                                | C++          |         50 |          0 |          7 |         57 |
| c:\Users\OriTamas\Documents\SZE-MOSZE-2020-Pottyok\observe.svg                             | XML          |        963 |          0 |          8 |        971 |
| c:\Users\OriTamas\Documents\SZE-MOSZE-2020-Pottyok\preparedgame.json                       | JSON         |          9 |          0 |          0 |          9 |
| c:\Users\OriTamas\Documents\SZE-MOSZE-2020-Pottyok\report.md                               | Markdown     |         78 |          0 |         18 |         96 |
| c:\Users\OriTamas\Documents\SZE-MOSZE-2020-Pottyok\scenarios\scenario1.json                | JSON         |         13 |          0 |          0 |         13 |
| c:\Users\OriTamas\Documents\SZE-MOSZE-2020-Pottyok\scenarios\scenario2.json                | JSON         |          4 |          0 |          0 |          4 |
| c:\Users\OriTamas\Documents\SZE-MOSZE-2020-Pottyok\test-cppcheck-build-dir\lastResults.xml | XML          |          5 |          0 |          1 |          6 |
| c:\Users\OriTamas\Documents\SZE-MOSZE-2020-Pottyok\tests\EntityTests.cpp                   | C++          |         97 |          0 |         24 |        121 |
| c:\Users\OriTamas\Documents\SZE-MOSZE-2020-Pottyok\tests\GameTests.cpp                     | C++          |         94 |          0 |         16 |        110 |
| c:\Users\OriTamas\Documents\SZE-MOSZE-2020-Pottyok\tests\JsonTests.cpp                     | C++          |         59 |          0 |         11 |         70 |
| c:\Users\OriTamas\Documents\SZE-MOSZE-2020-Pottyok\tests\inout.py                          | Python       |         22 |          0 |          5 |         27 |
| c:\Users\OriTamas\Documents\SZE-MOSZE-2020-Pottyok\tests\outputtest.sh                     | Shell Script |         23 |          1 |          6 |         30 |
| c:\Users\OriTamas\Documents\SZE-MOSZE-2020-Pottyok\tests\preparedgame_test.json            | JSON         |          9 |          0 |          0 |          9 |
| c:\Users\OriTamas\Documents\SZE-MOSZE-2020-Pottyok\units\Blood_Raven.json                  | JSON         |         11 |          0 |          2 |         13 |
| c:\Users\OriTamas\Documents\SZE-MOSZE-2020-Pottyok\units\Dark_Wanderer.json                | JSON         |         17 |          0 |          1 |         18 |
| c:\Users\OriTamas\Documents\SZE-MOSZE-2020-Pottyok\units\Fallen.json                       | JSON         |          2 |          0 |          1 |          3 |
| c:\Users\OriTamas\Documents\SZE-MOSZE-2020-Pottyok\units\TestHero.json                     | JSON         |         16 |          0 |          0 |         16 |
| c:\Users\OriTamas\Documents\SZE-MOSZE-2020-Pottyok\units\TestMonster.json                  | JSON         |          9 |          0 |          0 |          9 |
| c:\Users\OriTamas\Documents\SZE-MOSZE-2020-Pottyok\units\Zombie.json                       | JSON         |         10 |          0 |          3 |         13 |
| c:\Users\OriTamas\Documents\SZE-MOSZE-2020-Pottyok\units\kakarott.json                     | JSON         |          6 |          0 |          0 |          6 |
| c:\Users\OriTamas\Documents\SZE-MOSZE-2020-Pottyok\units\maple.json                        | JSON         |          6 |          0 |          0 |          6 |
| c:\Users\OriTamas\Documents\SZE-MOSZE-2020-Pottyok\units\sally.json                        | JSON         |          6 |          0 |          0 |          6 |
| Total                                                                                      |              |      3,472 |        200 |        415 |      4,087 |
+--------------------------------------------------------------------------------------------+--------------+------------+------------+------------+------------+