markedmap_test.json;

╔════════════════════════════╗
║████████████████████████████║
║██░░░░░░██░░░░████████░░░░██║
║██░░████████░░░░████░░░░████║
║██┣┫M░░░██░░░░████░░░░██████║
║██████░░██░░████░░░░████████║
║██░░░░░░░░░░░░░░░░░░████████║
║████████████████████████████║
╚════════════════════════════╝
Where to go? (north, south, west, east): 
╔════════════════════════════╗
║████████████████████████████║
║██░░░░░░██░░░░████████░░░░██║
║██░░████████░░░░████░░░░████║
║██░░┣┫░░██░░░░████░░░░██████║
║██████░░██░░████░░░░████████║
║██░░░░░░░░░░░░░░░░░░████████║
║████████████████████████████║
╚════════════════════════════╝
Prince Aidan of Khanduras cleared the map.
